---
# AWS variables
galaxy_url: 'https://ec2.amazonaws.com'
galaxy_access_key: ''
galaxy_secret_key: ''
ec2_region: 'us-east-1'
ec2_instance_type: 't2.small'
ec2_key_name: 'jenkins'
ec2_public_key: '~/.ssh/id_rsa.jenkins.pub'
ec2_name_prefix: '{{ instance_name_prefix }}'
ec2_security_group: Galaxy

# default list of images
ec2_images: [ami-12663b7a]

# list of required security groups
ec2_security_groups:
  - name: Galaxy 
    description: Galaxy Security Group
    rules:
    - proto: tcp
      from_port: 80
      to_port: 80
      cidr_ip: 0.0.0.0/0
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 0.0.0.0/0
    - proto: tcp
      from_port: 443
      to_port: 443
      cidr_ip: 0.0.0.0/0
