---
# If the desired image exists, the value of `skip_delete` determines
# whether to use the existing image, or to delete it before proceeding
skip_delete: false

# AWS variables
aws_url: 'https://ec2.amazonaws.com'
aws_access_key: ''
aws_secret_key: ''
ec2_region: 'us-east-1'
ec2_instance_type: 'm3.medium'
ec2_security_group: 'Galaxy'
ec2_key_name: 'galaxy-testing'
ec2_name_prefix: 'galaxy-testing'

# default list of images
ec2_images:
  - name: ami-96a818fe
    description: centos-7.0-x86_64

# should termination wait until completed?
wait: true
