dependencies:
- { role: galaxy_packages }
- { role: selinux, when: galaxy_install_selinux }
- { role: ntp }
- { role: postgresql, when: galaxy_install_postgresql }
- { role: rabbitmq }
- { role: supervisorctl, when: galaxy_configure_supervisor, sup_init_name: "supervisord", sup_conf_location: "/etc/supervisord.conf" }
- { role: iptables }
