- name: Create /etc/nginx/ssl/galaxy
  file:
      path: /etc/nginx/ssl/galaxy
      state: directory
      mode: 0755
      owner: root
      group: root

- name: Copy intermediate cert
  copy:
      src: GandiStandardSSLCA.cer
      dest: /etc/nginx/ssl/galaxy
      owner: root
      group: root
      mode: 0644

- name: Copy galaxy cert
  copy:
      src: galaxy.ansible.com.crt
      dest: /etc/nginx/ssl/galaxy
      owner: root
      group: root
      mode: 0644

- name: Install private key 
  copy:
      content: "{{ galaxy_private_key }}"
      dest: /etc/nginx/ssl/galaxy/server.key
      owner: root
      group: root
      mode: 0600
 
- name: Restart nginx 
  service: name=nginx state=restarted enabled=yes
