#
# Use in QA and Prod environments to replace the default config file on db servers. 
#
- name: Install iptables config
  template:
      src: iptables_db.j2
      dest: /etc/sysconfig/iptables
      owner: root
      group: root
      mode: 0600
  notify: restart_iptables
