#
# Use in QA and Prod environments to replace the default config file on task servers. 
#
- name: Install iptables config
  template:
      src: iptables_task.j2
      dest: /etc/sysconfig/iptables
      owner: root
      group: root 
      mode: 0600
  notify: restart_iptables
