#
# Use in QA and Prod environments to replace the default config file on web servers. 
#
- name: Install iptables config
  template:
      src: iptables_web.j2
      dest: /etc/sysconfig/iptables
      owner: root
      group: root 
      mode: 0600
  notify: restart_iptables
