- name: Restart and enable supervisord on postgres master
  service: name=supervisord state=restarted enabled=yes
  when: postgres_master
  tags:
      - celery

- name: Stop and enable supervisord on postgres slave
  service: name=supervisord state=restarted enabled=yes
  when: not postgres_master
  tags:
      - celery

- name: Restart rabbitmq
  service: name=rabbitmq-server state=restarted enabled=yes
  tags:
      - celery
