- name: Restart and enable supervisord on postgres master
  service: name=supervisord state=restarted enabled=yes
  when: postgres_master
  tags:
      - celery

- name: Stop and disable supervisord on postgres slave
  service: name=supervisord state=stopped enabled=no
  when: not postgres_master
  tags:
      - celery

- name: Restart rabbitmq
  service: name=rabbitmq-server state=restarted enabled=yes
  when: postgres_master
  tags:
      - celery

- name: Stop and disablerabbitmq on postgres slave
  service: name=rabbitmq-server state=stopped enabled=no
  when: not postgres_master
  tags:
      - celery

- name: Restart memcached 
  service: name=memcached state=restarted enabled=yes
  when: postgres_master
  tags:
      - celery

- name: Stop memcached on postgres slave
  service: name=memcached state=stopped enabled=no
  when: not postgres_master
  tags:
      - celery
