---

- name: Determine if iptables is installed
  command: iptables --version
  register: iptables_installed
  ignore_errors: True
  tags: iptables

- name: Create iptables config file 
  template: src=iptables.j2 dest=/etc/sysconfig/iptables owner=root group=root mode=0644
  when: iptables_installed.rc == 0
  notify: restart iptables
  tags: iptables
