- name: provision hosts
  hosts: all
  sudo: yes
  vars:
      galaxy_postgresql_password: "{{ lookup('env', 'GALAXY_POSTGRESQL_PASSWORD') | default('galaxy',true) }}"
      galaxy_github_api_token: "{{ lookup('env', 'GALAXY_GITHUB_API_KEY') }}"
  roles:
  - { role: galaxy_app }
  - { role: admin_user }
