--- 
- name: Provision load balancer
  sudo: yes
  hosts: node_balancer
  vars_files:
      - galaxy-vault.yml
  roles:
      - { role: nginx }
      - { role: tls_certs_qa, when: nginx_server_name == 'galaxy-qa.ansible.com' }
      - { role: tls_certs, when: nginx_server_name == 'galaxy.anaible.com' }
      - { role: auth_users }
      - { role: auth_keys }
      - { role: machine_init }
