---
# Used in jenkins deployment
#
# Create robots.txt that disallows everything. Use for development / QA sites that may be publicly accessible.
#
- name: Create restricted robots.txt
  hosts: local
  vars:
    searchbots_path: "{{ galaxy_project_dir }}/galaxy/templates"
    searchbots_disallows: 
        - '/'
  roles:
    - { role: searchbots }
