---
- name: Sending email 
  hosts: local 
  vars:
    sendmail_username: "{{ lookup('env','SENDMAIL_USERNAME') }}"
    sendmail_password: "{{ lookup('env','SENDMAIL_PASSWORD') }}"
  roles:
    - { role: copy_prod_db } 
