---

- name: Sending email
  local_action: mail
    host: "{{ sendmail_host }}"
    port: "{{ sendmail_port }}"
    username: "{{ sendmail_username }}"
    password: "{{ sendmail_password }}" 
    to: "{{ sendmail_to }}"
    cc: "{{ sendmail_cc }}"
    subject: "{{ sendmail_subject }}"
    body: "{{ sendmail_body }}"
    attach: "{{ sendmail_attachments }}"
    headers: "{{ sendmail_headers }}"
    charset: "{{ sendmail_charset }}"
